*ft_csv.txt*  A plugin for CSV Files

Author:  Christian Brabandt <cb@256bit.org>
Version: 0.7

The VIM LICENSE applies to csv.vim
(see |copyright|) except use csv.vim instead of "Vim".
NO WARRANTY, EXPRESS OR IMPLIED.  USE AT-YOUR-OWN-RISK.

This is a filetype plugin for CSV files. It was heavily influenced by
the Vim Wiki Tip667 (http://vim.wikia.com/wiki/VimTip667), though it
works differently.

                                                           *csv-toc*
1. Installation.................................|csv-installation|
2. CSV Commands.................................|csv-commands|
    2.1 WhatColumn..............................|WhatColumn_CSV|
    2.2 NrColumns...............................|NrColumns_CSV|
    2.3 SearchInColumn..........................|SearchInColumn_CSV|
    2.4 HiColumn................................|HiColumn_CSV|
    2.5 ArrangeColumn...........................|ArrangeColumn_CSV|
    2.6 DeleteColumn............................|DeleteColumn_CSV|
    2.7 InitCSV.................................|InitCSV|
    2.8 Header..................................|Header_CSV|
    2.9 Sort....................................|Sort_CSV|
    2.10 Normal mode commands...................|csv-motion|
3. CSV Filetype configuration...................|csv-configuration|
    3.1 Delimiter...............................|csv-delimiter|
    3.2 Column..................................|csv-column|
    3.3 hiGroup.................................|csv-higroup|
4. CSV Tips and Tricks..........................|csv-tips|
5. CSV Changelog................................|csv-changelog|

==============================================================================
1. Installation			*csv-installation*

In order to have vim automatically detect csv files, you need to have
|ftplugins| enabled (e.g. by having this line in your |.vimrc| file: >

   :filetype plugin on

<
The plugin already sets up some logic, to detect CSV files. By default,
the plugin recognizes *.csv and *.dat files as csv filetype. In order that the
csv filetype plugin is loaded correctly, vim needs to be enabled to load
|filetype-plugins|. This can be ensured, by putting a line like this into your
|.vimrc|: >
    :filetype plugin on
<
(see also |filetype-plugin-on|).

In case this did not work, you need to setup vim like this:

To have Vim automatically detect csv files, you need to do the following.

   1) Create your user runtime directory if you do not have one yet. This 
      directory needs to be in your 'runtime' path. In Unix this would
      typically the ~/.vim directory, while in Windows this is usually your
      ~/vimfiles directory. Use :echo expand("~") to find out, what Vim thinks
      your user directory is. 
      To create this directory, you can do:

      :!mkdir ~/.vim 
      
      for Unix and

      :!mkdir ~/vimfiles 

      for Windows.

   2) In that directory you create a file that will detect csv files.

    if exists("did_load_csvfiletype")
      finish
    endif
    let did_load_csvfiletype=1

    augroup filetypedetect
      au! BufRead,BufNewFile *.csv,*.dat	setfiletype csv
    augroup END

      You save this file as "filetype.vim" in your user runtime diretory:

        :w ~/.vim/filetype.vim

   3) To be able to use your new filetype.vim detection, you need to restart
      Vim. Vim will then  load the csv filetype plugin for all files whose
      names end with .csv.

==============================================================================
2. Installation					*csv-commands*

The CSV ftplugin provides several Commands:

2.1 WhatColumn                                                  *WhatColumn_CSV*
--------------

If you would like to know, on which column the cursor is, use :WhatColumn.

2.2 NrColumns                                                   *NrColumns_CSV*
--------------

:NrColumns outputs the maximum number of columns available. It does this by
testing the first 10 lines for the number of columns. This usually should be
enough.

2.3 SearchInColumn                                          *SearchInColumn_CSV*
------------------

Use :SearchInColumn to search for a pattern within a specific column. The
usage is:
:SearchInColumn <nr> /{pat}/

So if you would like to search in Column 1 for the word foobar, you enter >

    :SearchInColumn 1 /foobar/

Instead of / as delimiter, you can use any other delimiter you like.

2.4 HiColumn                                                     *HiColumn_CSV*
------------

:HiColumn <nr> can be used to highlight Column <nr>. Currently the plugin uses
the WildMenu Highlight Group. If you would like to change this, you need to
define the variable |g:csv_hiGroup|.
If you do not specify a <nr>, HiColumn will hilight the column on which the
cursor is.

2.5 ArrangeColumn                                           *ArrangeColumn_CSV*
-----------------

If you would like all columns to be arranged visually, you can use the
:ArrangeColumn command. Beware, that this will change your file and depending
on the size of your file may slow down Vim significantly. This is highly
experimental.
:ArrangeCommand will try to vertically align all columns by their maximum
column size. Note, this can be very slow on large files!

2.6 DeleteColumn                                           *DeleteColumn_CSV*
----------------

The command :DeleteColumn can be used to delete a specific column.

:DeleteColumn 2

will delete column 2.

2.7 InitCSV                                                *InitCSV*
-----------

Reinitialize the Plugin. Use this, if you have changed the configuration
of the plugin (see |csv-configuration| ).

2.8 Header                                                *Header_CSV*
----------

This command splits the csv-buffer and adds a window, that holds a small
fraction of the csv file. This is useful, if the first line contains
some kind of a heading and you want always to display it. This works
similar to fixing a certain line at the top. As optional argument, you
can give the number of columns from the top, that shall be displayed. By
default, 1 is used. Use the '!' to close this window. So this >

    :Header 3

opens at the top a split window, that holds the first 3 lines, is fixed
and horizontally 'scrollbind'ed to the csv window, while >

    :Header!

closes the fixed window.

2.9 Sort							*Sort_CSV*
--------

This command can be used to sort the csv file on a certain column. If no range
is given, is sorts the whole file. Specify the column number to sort on as
argument. Use the '!' attribute to reverse the sort order.
For example, the following command sorts line 1 til 10 on the 3 column >

    :1,10Sort 3

While this command >

    :1,10Sort! 3

reverses the order based on column 3.

2.10 Normal mode commands					 *csv-motion*
-------------------------

The csv filetype plugin redefines the following keys as:

<C-Right> or L or W	Move [count] field forwards

<C-Left> or E or H	Move [count] field backwards

K			Move [count] lines upwards within the same column

J			Move [count] lines downwards within the same column


==============================================================================
3. CSV Configuration					 *csv-configuration*

The CSV plugin tries to automatically detect the field delimiter for your
file, cause although often the file is called CSV (comma separated values), a
semicolon is actually used. The column separator is stored in the buffer-local
variable b:delimiter. This delimiter is heavily used, because you need
it to define a column. Almost all commands use this variable therefore.

3.1 Delimiter                                                  *csv-delimiter*
-------------   

So to override the automatic detection of the plugin and define the separator
manually, use:

:let g:csv_delim=','

to let the comma be the delimiter. This sets the buffer local delimiter
variable b:delimiter.

If you changed the delimiter, you should reinitiliaze the plugin using
|InitCSV|

3.2 Column                                                  *csv-column*
----------

The definition, of what a column is, is defined as buffer-local variable
b:col. By default this variable is initialized to:

let b:col='\%(\%([^' . b:delimiter . ']*"[^"]*"[^' . b:delimiter . ']*' 
    \. b:delimiter . '\)\|\%([^' . b:delimiter . ']*\%(' . b:delimiter 
    \. '\|$\)\)\)'

This should take care of quoted delimiters within a column. Those should
obviously not count as a delimiter. 

If you changed the b:delimiter variable, you need to redefine the b:col
variable, cause otherwise it will not reflect the change. To change the
variable from the comma to a semicolon, you could call in your CSV-Buffer
this command:

:let b:col=substitute(b:col, ',', ';', 'g')

Check with :echo b:col, if the definition is correct afterwards.

3.3 Hilighting Group                                         *csv-higroup*
--------------------

By default the csv ftplugin uses the WildMenu highlighting Group to define how
the |HiColumn| command highlights columns. If you would like to define a
different highlighting group, you need to set this via the g:csv_hiGroup
variable. You can e.g. define it in your .vimrc:

:let g:csv_hiGroup = "IncSearch"

You need to restart Vim, if you have changed this variable or use |InitCSV|

==============================================================================
4. CSV Tips and Tricks						*csv-tips*

Suppose you want to include the column, on which the cursor is, into your
statusline. You can do this, by defining in your .vimrc the 'statusline' like
this: >

    function MySTL()
    if has("statusline")
	hi User1 term=standout ctermfg=0 ctermbg=11 guifg=Black guibg=Yellow
	let stl = ...
	let csv = '%=%1*%{&ft=~"csv" ? CSV_WCol() : ""}%*'
	return stl.csv
    endfunc
    set stl=%!MySTL()

<

This will draw in your statusline right aligned the current column and max
column (like 1/10), if you are inside a CSV file. This status uses the User1
highlighting (|hl-User1|), that has been defined in the second line of the
function. In the third line of your function, put your desired 'statusline'
settings as |expression|.

==============================================================================
5. CSV Changelog					       *csv-changelog*

0.7 Feb 16, 2011	-Make the motion commands 'W' and 'E' work more
			 reliable
			-Document how to setup filetype plugins
			-Make |WhatColumn_CSV| work more reliable
			 (report from http://vim.wikia.com/Script:3280)
			-DeleteColumn deletes current column, if no argument
			 given
			-|ArrangeColumn_CSV| handles errors better
			-Code cleanup
			-Syntax highlighting
			-'H' and 'L' move forward/backwards between csv fields
			-'K' and 'J' move upwards/downwards within the same
			 column
			-|Sort_CSV| to sort on a certain column
			-|csv-tips| on how to colorize the statusline
0.6 Feb 15, 2011	-Make |ArrangeColumn_CSV| work more reliable
			 (had problems with multibyte chars before)
			-Add |Header_CSV| function
			-'W' and 'E' move forward/backwards between csv fields
			-provide a file ftdetect/csv.vim to detect csv files
0.5  Apr 20 2010	-documentation update
			-switched to a public repository:
			  http://github.com/chrisbra/csv.vim
			-enabled GLVS (see |GLVS|)
0.4a Mar 11 2010	-fixed documentation
0.4  Mar 11 2010	-introduce |InitCSV|
			-better Error handling
			-HiColumn now by default highlights the current
			 column, if no argument is specified.
0.3  Oct, 28 2010	-initial Version

vim:tw=78:ts=8:ft=help:norl:
